<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    
    <script src="/socket.io/socket.io.js"></script>
    <script src="/src/index.js"></script>
    <script src="/src/lobby.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.0.0/dist/phaser.min.js"></script>
    <style>
      button {
        margin-top: 1px;
        line-height: 60px;
        font-weight: bold;
        padding: 0 40px;
        background: salmon;
        border: none;
        position:absolute;
        top:200px;
        right:1100px;
      }
      button:hover {
        background: lightsalmon;
      }
      body {
        background: #111;
        display: grid;
        place-items: center;
        min-height: 100vh;
        overflow: hidden;
      }
      canvas {
        border-radius: 12px;
      }
      
      
    </style>
    
  
  </body>
</html>
